Docker\c# on  main [✘?⇡] took 53s
❯ docker-compose up -d
time="2025-09-01T01:20:21-05:00" level=warning msg="C:\\Users\\bscl\\Downloads\\Docker\\c#\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 374.5s (6/25)                                                                                      docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                        0.1s
 => => transferring dockerfile: 2.75kB                                                                                          0.1s
 => [app internal] load metadata for docker.io/library/ubuntu:22.04                                                             0.1s
 => [app internal] load .dockerignore                                                                                           0.1s
 => => transferring context: 2B                                                                                                 0.0s
 => CACHED [app  1/21] FROM docker.io/library/ubuntu:22.04@sha256:1aa979d85661c488ce030ac292876cf6ed04535d3a237e49f61542d8e5de  0.2s
 => => resolve docker.io/library/ubuntu:22.04@sha256:1aa979d85661c488ce030ac292876cf6ed04535d3a237e49f61542d8e5de5ae0           0.2s
 => [app internal] load build context                                                                                           0.1s
 => => transferring context: 68B                                                                                                0.0s
 => ERROR [app  2/21] RUN apt-get update &&     apt-get install -y git nginx supervisor curl wget pkg-config gnupg2 mariadb-  373.6s
------
 > [app  2/21] RUN apt-get update &&     apt-get install -y git nginx supervisor curl wget pkg-config gnupg2 mariadb-server mariadb-client postgresql postgresql-contrib &&     curl -fsSL https://deb.nodesource.com/setup_18.x | bash - &&     apt-get install -y nodejs &&     apt-get install -y dotnet-sdk-9.0 aspnetcore-runtime-9.0 &&     rm -rf /var/lib/apt/lists/*:
0.888 Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
0.903 Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
1.573 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
1.807 Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2.084 Get:5 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
2.354 Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
2.515 Get:7 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1272 kB]
5.440 Get:8 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3297 kB]
11.61 Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [5340 kB]
17.81 Get:10 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [48.5 kB]
22.21 Get:11 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
22.40 Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
24.00 Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [5543 kB]
28.81 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1576 kB]
29.80 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [75.9 kB]
30.01 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3617 kB]
33.71 Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [83.2 kB]
34.45 Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [35.2 kB]
34.91 Fetched 41.2 MB in 34s (1200 kB/s)
34.91 Reading package lists...
43.07 Reading package lists...
50.19 Building dependency tree...
51.22 Reading state information...
52.33 The following additional packages will be installed:
52.34   bzip2 ca-certificates cron dirmngr fontconfig-config fonts-dejavu-core
52.34   galera-4 gawk git-man gnupg gnupg-l10n gnupg-utils gpg gpg-agent
52.34   gpg-wks-client gpg-wks-server gpgconf gpgsm iproute2 less libassuan0 libatm1
52.34   libbpf0 libbrotli1 libbsd0 libcap2-bin libcbor0.8 libcgi-fast-perl
52.34   libcgi-pm-perl libclone-perl libcommon-sense-perl libconfig-inifiles-perl
52.34   libcurl3-gnutls libcurl4 libdbd-mysql-perl libdbi-perl libdeflate0
52.34   libdpkg-perl libedit2 libelf1 libencode-locale-perl liberror-perl libexpat1
52.34   libfcgi-bin libfcgi-perl libfcgi0ldbl libfido2-1 libfile-fcntllock-perl
52.34   libfontconfig1 libfreetype6 libgd3 libgdbm-compat4 libgdbm6 libglib2.0-0
52.34   libglib2.0-data libhtml-parser-perl libhtml-tagset-perl
52.34   libhtml-template-perl libhttp-date-perl libhttp-message-perl libicu70
52.34   libio-html-perl libjbig0 libjpeg-turbo8 libjpeg8 libjson-perl
52.34   libjson-xs-perl libksba8 libldap-2.5-0 libldap-common libllvm14
52.34   liblocale-gettext-perl liblwp-mediatypes-perl libmariadb3 libmaxminddb0
52.34   libmd0 libmnl0 libmpdec3 libmpfr6 libmysqlclient21 libnghttp2-14
52.34   libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
52.34   libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
52.34   libnginx-mod-stream-geoip2 libnpth0 libnuma1 libpam-cap libperl5.34
52.34   libpng16-16 libpopt0 libpq5 libpsl5 libpython3-stdlib libpython3.10-minimal
52.34   libpython3.10-stdlib libreadline8 librtmp1 libsasl2-2 libsasl2-modules
52.34   libsasl2-modules-db libsensors-config libsensors5 libsigsegv2 libsnappy1v5
52.34   libsqlite3-0 libssh-4 libterm-readkey-perl libtiff5 libtimedate-perl
52.34   libtypes-serialiser-perl liburi-perl liburing2 libwebp7 libwrap0 libx11-6
52.34   libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1 libxpm4
52.34   libxslt1.1 libxtables12 locales logrotate lsof mariadb-client-10.6
52.34   mariadb-client-core-10.6 mariadb-common mariadb-server-10.6
52.34   mariadb-server-core-10.6 media-types mysql-common netbase nginx-common
52.35   nginx-core openssh-client openssl patch perl perl-modules-5.34
52.35   pinentry-curses postgresql-14 postgresql-client-14 postgresql-client-common
52.35   postgresql-common psmisc publicsuffix python3 python3-minimal
52.35   python3-pkg-resources python3.10 python3.10-minimal readline-common rsync
52.35   shared-mime-info socat ssl-cert sysstat tzdata ucf xauth xdg-user-dirs
52.35   xz-utils
52.36 Suggested packages:
52.36   bzip2-doc anacron checksecurity default-mta | mail-transport-agent
52.36   dbus-user-session libpam-systemd pinentry-gnome3 tor gawk-doc gettext-base
52.36   git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb
52.36   git-cvs git-mediawiki git-svn parcimonie xloadimage scdaemon iproute2-doc
52.36   libmldbm-perl libnet-daemon-perl libsql-statement-perl debian-keyring gcc
52.36   | c-compiler binutils bzr libgd-tools gdbm-l10n libdata-dump-perl
52.36   libipc-sharedcache-perl mmdb-bin libsasl2-modules-gssapi-mit
52.36   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
52.36   libsasl2-modules-sql lm-sensors libbusiness-isbn-perl libwww-perl bsd-mailx
52.36   | mailx mailx mariadb-test netcat-openbsd fcgiwrap nginx-doc keychain
52.36   libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
52.36   libterm-readline-gnu-perl | libterm-readline-perl-perl make
52.36   libtap-harness-archive-perl pinentry-doc dpkg-dev postgresql-doc
52.36   postgresql-doc-14 python3-doc python3-tk python3-venv python3-setuptools
52.36   python3.10-venv python3.10-doc binfmt-support readline-doc openssh-server
52.36   python3-braceexpand supervisor-doc isag
53.71 The following NEW packages will be installed:
53.72   bzip2 ca-certificates cron curl dirmngr fontconfig-config fonts-dejavu-core
53.72   galera-4 gawk git git-man gnupg gnupg-l10n gnupg-utils gnupg2 gpg gpg-agent
53.72   gpg-wks-client gpg-wks-server gpgconf gpgsm iproute2 less libassuan0 libatm1
53.72   libbpf0 libbrotli1 libbsd0 libcap2-bin libcbor0.8 libcgi-fast-perl
53.72   libcgi-pm-perl libclone-perl libcommon-sense-perl libconfig-inifiles-perl
53.72   libcurl3-gnutls libcurl4 libdbd-mysql-perl libdbi-perl libdeflate0
53.72   libdpkg-perl libedit2 libelf1 libencode-locale-perl liberror-perl libexpat1
53.72   libfcgi-bin libfcgi-perl libfcgi0ldbl libfido2-1 libfile-fcntllock-perl
53.72   libfontconfig1 libfreetype6 libgd3 libgdbm-compat4 libgdbm6 libglib2.0-0
53.72   libglib2.0-data libhtml-parser-perl libhtml-tagset-perl
53.72   libhtml-template-perl libhttp-date-perl libhttp-message-perl libicu70
53.72   libio-html-perl libjbig0 libjpeg-turbo8 libjpeg8 libjson-perl
53.72   libjson-xs-perl libksba8 libldap-2.5-0 libldap-common libllvm14
53.72   liblocale-gettext-perl liblwp-mediatypes-perl libmariadb3 libmaxminddb0
53.72   libmd0 libmnl0 libmpdec3 libmpfr6 libmysqlclient21 libnghttp2-14
53.72   libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
53.72   libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
53.72   libnginx-mod-stream-geoip2 libnpth0 libnuma1 libpam-cap libperl5.34
53.72   libpng16-16 libpopt0 libpq5 libpsl5 libpython3-stdlib libpython3.10-minimal
53.72   libpython3.10-stdlib libreadline8 librtmp1 libsasl2-2 libsasl2-modules
53.72   libsasl2-modules-db libsensors-config libsensors5 libsigsegv2 libsnappy1v5
53.72   libsqlite3-0 libssh-4 libterm-readkey-perl libtiff5 libtimedate-perl
53.72   libtypes-serialiser-perl liburi-perl liburing2 libwebp7 libwrap0 libx11-6
53.72   libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1 libxpm4
53.72   libxslt1.1 libxtables12 locales logrotate lsof mariadb-client
53.72   mariadb-client-10.6 mariadb-client-core-10.6 mariadb-common mariadb-server
53.72   mariadb-server-10.6 mariadb-server-core-10.6 media-types mysql-common
53.72   netbase nginx nginx-common nginx-core openssh-client openssl patch perl
53.72   perl-modules-5.34 pinentry-curses pkg-config postgresql postgresql-14
53.72   postgresql-client-14 postgresql-client-common postgresql-common
53.72   postgresql-contrib psmisc publicsuffix python3 python3-minimal
53.72   python3-pkg-resources python3.10 python3.10-minimal readline-common rsync
53.73   shared-mime-info socat ssl-cert supervisor sysstat tzdata ucf wget xauth
53.73   xdg-user-dirs xz-utils
54.11 0 upgraded, 180 newly installed, 0 to remove and 3 not upgraded.
54.11 Need to get 115 MB of archives.
54.11 After this operation, 539 MB of additional disk space will be used.
54.11 Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblocale-gettext-perl amd64 1.07-4build3 [17.1 kB]
54.34 Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.12-1~22.04.11 [815 kB]
55.06 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1 amd64 2.4.7-1ubuntu0.6 [92.1 kB]
55.14 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.12-1~22.04.11 [2264 kB]
56.37 Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04.1 [24.3 kB]
56.39 Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
56.40 Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
56.44 Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
56.48 Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
56.56 Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.5 [643 kB]
56.71 Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.12-1~22.04.11 [1850 kB]
57.85 Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.12-1~22.04.11 [508 kB]
58.25 Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04.1 [6812 B]
58.27 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04.1 [22.8 kB]
58.30 Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 cron amd64 3.0pl1-137ubuntu3 [73.7 kB]
58.40 Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpopt0 amd64 1.18-3build1 [28.2 kB]
58.45 Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 rsync amd64 3.2.7-0ubuntu0.22.04.4 [437 kB]
58.71 Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpfr6 amd64 4.1.0-3build3 [1425 kB]
60.80 Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsigsegv2 amd64 2.13-1ubuntu3 [14.6 kB]
60.81 Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gawk amd64 1:5.1.0-1ubuntu0.1 [447 kB]
61.17 Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 mysql-common all 5.8+1.0.8 [7212 B]
61.18 Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mariadb-common all 1:10.6.22-0ubuntu0.22.04.1 [16.5 kB]
61.18 Get:23 http://archive.ubuntu.com/ubuntu jammy/universe amd64 galera-4 amd64 26.4.9-1build1 [720 kB]
62.18 Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libelf1 amd64 0.186-1ubuntu0.1 [51.1 kB]
62.21 Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libbpf0 amd64 1:0.5.0-1ubuntu22.04.1 [140 kB]
62.42 Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmd0 amd64 1.0.4-1build1 [23.0 kB]
62.46 Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbsd0 amd64 0.11.5-1 [44.8 kB]
62.50 Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmnl0 amd64 1.0.4-3build2 [13.2 kB]
62.51 Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxtables12 amd64 1.8.7-1ubuntu5.2 [31.3 kB]
62.53 Get:30 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcap2-bin amd64 1:2.44-1ubuntu0.22.04.2 [26.0 kB]
62.56 Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 iproute2 amd64 5.15.0-1ubuntu2 [1070 kB]
63.43 Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.5 [2977 kB]
65.38 Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
65.41 Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6606 B]
65.42 Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.5 [4797 kB]
68.57 Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.5 [232 kB]
68.65 Get:37 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
69.51 Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 lsof amd64 4.93.2+dfsg-1.1build2 [253 kB]
69.83 Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 libconfig-inifiles-perl all 3.000003-1 [40.5 kB]
69.92 Get:40 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libmariadb3 amd64 1:10.6.22-0ubuntu0.22.04.1 [188 kB]
70.11 Get:41 http://archive.ubuntu.com/ubuntu jammy/main amd64 libedit2 amd64 3.1-20210910-1build1 [96.8 kB]
70.23 Get:42 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mariadb-client-core-10.6 amd64 1:10.6.22-0ubuntu0.22.04.1 [1002 kB]
70.89 Get:43 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mariadb-client-10.6 amd64 1:10.6.22-0ubuntu0.22.04.1 [1658 kB]
72.39 Get:44 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnuma1 amd64 2.0.14-3ubuntu2 [22.5 kB]
72.40 Get:45 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsnappy1v5 amd64 1.1.8-1build3 [17.5 kB]
72.40 Get:46 http://archive.ubuntu.com/ubuntu jammy/main amd64 liburing2 amd64 2.1-2build1 [10.3 kB]
72.40 Get:47 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mariadb-server-core-10.6 amd64 1:10.6.22-0ubuntu0.22.04.1 [8070 kB]
77.68 Get:48 http://archive.ubuntu.com/ubuntu jammy/main amd64 psmisc amd64 23.4-2build3 [119 kB]
77.74 Get:49 http://archive.ubuntu.com/ubuntu jammy/main amd64 libwrap0 amd64 7.6.q-31build2 [47.9 kB]
77.79 Get:50 http://archive.ubuntu.com/ubuntu jammy/main amd64 socat amd64 1.7.4.1-3ubuntu4 [349 kB]
78.05 Get:51 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mariadb-server-10.6 amd64 1:10.6.22-0ubuntu0.22.04.1 [4128 kB]
81.23 Get:52 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-pkg-resources all 59.6.0-1.2ubuntu0.22.04.3 [133 kB]
81.29 Get:53 http://archive.ubuntu.com/ubuntu jammy/universe amd64 supervisor all 4.2.1-1ubuntu1 [278 kB]
81.55 Get:54 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.19 [1186 kB]
82.30 Get:55 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20240203~22.04.1 [162 kB]
82.40 Get:56 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 less amd64 590-1ubuntu0.22.04.3 [142 kB]
82.42 Get:57 http://archive.ubuntu.com/ubuntu jammy/main amd64 libatm1 amd64 1:2.5.1-4build2 [22.8 kB]
82.42 Get:58 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglib2.0-0 amd64 2.72.4-0ubuntu2.6 [1467 kB]
83.47 Get:59 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglib2.0-data all 2.72.4-0ubuntu2.6 [4698 B]
83.48 Get:60 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
91.94 Get:61 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpam-cap amd64 1:2.44-1ubuntu0.22.04.2 [7930 B]
91.94 Get:62 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2 amd64 2.9.13+dfsg-1ubuntu0.8 [763 kB]
92.30 Get:63 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 locales all 2.35-0ubuntu3.10 [4248 kB]
94.40 Get:64 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 logrotate amd64 3.19.0-1ubuntu1.1 [54.3 kB]
94.41 Get:65 http://archive.ubuntu.com/ubuntu jammy/main amd64 netbase all 6.3 [12.9 kB]
94.42 Get:66 http://archive.ubuntu.com/ubuntu jammy/main amd64 shared-mime-info amd64 2.1-2 [454 kB]
94.48 Get:67 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 tzdata all 2025b-0ubuntu0.22.04.1 [347 kB]
94.53 Get:68 http://archive.ubuntu.com/ubuntu jammy/main amd64 ucf all 3.0043 [56.1 kB]
94.55 Get:69 http://archive.ubuntu.com/ubuntu jammy/main amd64 xdg-user-dirs amd64 0.17-2ubuntu4 [53.9 kB]
94.56 Get:70 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcbor0.8 amd64 0.8.0-2ubuntu1 [24.6 kB]
94.56 Get:71 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfido2-1 amd64 1.10.0-1 [82.8 kB]
94.57 Get:72 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmaxminddb0 amd64 1.5.2-1build2 [24.7 kB]
94.58 Get:73 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
94.59 Get:74 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpng16-16 amd64 1.6.37-3build5 [191 kB]
94.62 Get:75 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
94.65 Get:76 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxau6 amd64 1:1.0.9-1build5 [7634 B]
94.72 Get:77 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxdmcp6 amd64 1:1.1.3-0ubuntu5 [10.9 kB]
94.73 Get:78 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb1 amd64 1.14-3ubuntu3 [49.0 kB]
94.77 Get:79 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-data all 2:1.7.5-1ubuntu0.3 [120 kB]
94.81 Get:80 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-6 amd64 2:1.7.5-1ubuntu0.3 [667 kB]
95.21 Get:81 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxext6 amd64 2:1.3.4-1build1 [31.8 kB]
95.21 Get:82 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxmuu1 amd64 2:1.1.3-3 [10.2 kB]
95.24 Get:83 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssh-client amd64 1:8.9p1-3ubuntu0.13 [903 kB]
95.55 Get:84 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
95.58 Get:85 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 wget amd64 1.21.2-2ubuntu1.1 [339 kB]
95.71 Get:86 http://archive.ubuntu.com/ubuntu jammy/main amd64 xauth amd64 1:1.1-1build2 [27.5 kB]
95.72 Get:87 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
95.79 Get:88 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
95.84 Get:89 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
96.18 Get:90 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
96.19 Get:91 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
96.23 Get:92 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.19+dfsg-0ubuntu0.22.04.1 [184 kB]
96.36 Get:93 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
96.46 Get:94 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.4 [187 kB]
96.60 Get:95 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.20 [289 kB]
96.78 Get:96 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.20 [194 kB]
97.03 Get:97 http://archive.ubuntu.com/ubuntu jammy/main amd64 libassuan0 amd64 2.5.5-1build1 [38.2 kB]
97.04 Get:98 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgconf amd64 2.2.27-3ubuntu2.4 [94.5 kB]
97.17 Get:99 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libksba8 amd64 1.6.0-2ubuntu0.2 [119 kB]
97.31 Get:100 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnpth0 amd64 1.6-3build2 [8664 B]
97.31 Get:101 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dirmngr amd64 2.2.27-3ubuntu2.4 [293 kB]
98.05 Get:102 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1041 kB]
99.36 Get:103 http://archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5 [29.1 kB]
99.38 Get:104 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl3-gnutls amd64 7.81.0-1ubuntu1.20 [284 kB]
99.48 Get:105 http://archive.ubuntu.com/ubuntu jammy/main amd64 liberror-perl all 0.17029-1 [26.5 kB]
99.50 Get:106 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git-man all 1:2.34.1-1ubuntu1.15 [955 kB]
99.87 Get:107 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git amd64 1:2.34.1-1ubuntu1.15 [3166 kB]
103.0 Get:108 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-l10n all 2.2.27-3ubuntu2.4 [54.7 kB]
103.1 Get:109 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-utils amd64 2.2.27-3ubuntu2.4 [309 kB]
103.3 Get:110 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg amd64 2.2.27-3ubuntu2.4 [518 kB]
103.7 Get:111 http://archive.ubuntu.com/ubuntu jammy/main amd64 pinentry-curses amd64 1.1.1-1build2 [34.4 kB]
103.7 Get:112 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-agent amd64 2.2.27-3ubuntu2.4 [209 kB]
103.9 Get:113 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-client amd64 2.2.27-3ubuntu2.4 [62.7 kB]
104.0 Get:114 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-server amd64 2.2.27-3ubuntu2.4 [57.5 kB]
104.0 Get:115 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgsm amd64 2.2.27-3ubuntu2.4 [197 kB]
104.2 Get:116 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg all 2.2.27-3ubuntu2.4 [315 kB]
104.4 Get:117 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
104.4 Get:118 http://archive.ubuntu.com/ubuntu jammy/main amd64 liburi-perl all 5.10-1 [78.8 kB]
104.4 Get:119 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-parser-perl amd64 3.76-1build2 [88.4 kB]
104.5 Get:120 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-pm-perl all 4.54-1 [188 kB]
104.6 Get:121 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfcgi0ldbl amd64 2.4.2-2ubuntu0.1 [28.1 kB]
104.6 Get:122 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-perl amd64 0.82+ds-1build1 [22.8 kB]
104.6 Get:123 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-fast-perl all 1:2.15-1 [10.5 kB]
104.7 Get:124 http://archive.ubuntu.com/ubuntu jammy/main amd64 libclone-perl amd64 0.45-1build3 [11.0 kB]
104.8 Get:125 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcommon-sense-perl amd64 3.75-2build1 [21.1 kB]
104.8 Get:126 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmysqlclient21 amd64 8.0.43-0ubuntu0.22.04.1 [1308 kB]
105.7 Get:127 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libdbd-mysql-perl amd64 4.050-5ubuntu0.22.04.1 [87.6 kB]
105.7 Get:128 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2 [70.9 kB]
105.8 Get:129 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdpkg-perl all 1.21.1ubuntu2.3 [237 kB]
105.9 Get:130 http://archive.ubuntu.com/ubuntu jammy/main amd64 libencode-locale-perl all 1.05-1.1 [11.8 kB]
105.9 Get:131 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfcgi-bin amd64 2.4.2-2ubuntu0.1 [11.1 kB]
105.9 Get:132 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfile-fcntllock-perl amd64 0.22-3build7 [33.9 kB]
105.9 Get:133 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfreetype6 amd64 2.11.1+dfsg-1ubuntu0.3 [388 kB]
106.2 Get:134 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5 [131 kB]
106.3 Get:135 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1 [134 kB]
106.4 Get:136 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10 [2264 B]
106.4 Get:137 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1 [29.2 kB]
106.5 Get:138 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2 [206 kB]
106.6 Get:139 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.11 [185 kB]
106.7 Get:140 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2 [36.7 kB]
106.8 Get:141 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgd3 amd64 2.3.0-2ubuntu2.3 [129 kB]
106.9 Get:142 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-template-perl all 2.97-1.1 [59.1 kB]
106.9 Get:143 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtimedate-perl all 2.3300-2 [34.0 kB]
106.9 Get:144 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-date-perl all 6.05-1 [9920 B]
106.9 Get:145 http://archive.ubuntu.com/ubuntu jammy/main amd64 libio-html-perl all 1.004-2 [15.4 kB]
107.1 Get:146 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
107.2 Get:147 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-message-perl all 6.36-1 [76.8 kB]
107.2 Get:148 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjson-perl all 4.04000-1 [81.8 kB]
107.5 Get:149 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtypes-serialiser-perl all 1.01-1 [11.6 kB]
107.5 Get:150 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjson-xs-perl amd64 4.030-1build3 [87.2 kB]
107.6 Get:151 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.19+dfsg-0ubuntu0.22.04.1 [16.1 kB]
107.6 Get:152 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libllvm14 amd64 1:14.0.0-1ubuntu1.1 [24.0 MB]
122.5 Get:153 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.7 [40.1 kB]
122.5 Get:154 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.7 [12.0 kB]
122.5 Get:155 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.7 [15.5 kB]
122.6 Get:156 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxslt1.1 amd64 1.1.34-4ubuntu0.22.04.4 [165 kB]
122.6 Get:157 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.7 [13.8 kB]
122.7 Get:158 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.7 [45.8 kB]
122.7 Get:159 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.7 [73.0 kB]
122.7 Get:160 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.7 [10.1 kB]
122.7 Get:161 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpq5 amd64 14.18-0ubuntu0.22.04.1 [152 kB]
122.9 Get:162 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
122.9 Get:163 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsensors-config all 1:3.6.0-7ubuntu1 [5274 B]
122.9 Get:164 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsensors5 amd64 1:3.6.0-7ubuntu1 [26.3 kB]
122.9 Get:165 http://archive.ubuntu.com/ubuntu jammy/main amd64 libterm-readkey-perl amd64 2.38-1build4 [25.2 kB]
123.0 Get:166 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mariadb-client all 1:10.6.22-0ubuntu0.22.04.1 [13.1 kB]
123.0 Get:167 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mariadb-server all 1:10.6.22-0ubuntu0.22.04.1 [11.8 kB]
123.0 Get:168 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.7 [483 kB]
123.5 Get:169 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.7 [3878 B]
123.5 Get:170 http://archive.ubuntu.com/ubuntu jammy/main amd64 patch amd64 2.7.6-7build2 [109 kB]
123.6 Get:171 http://archive.ubuntu.com/ubuntu jammy/main amd64 pkg-config amd64 0.29.2-1ubuntu3 [48.2 kB]
123.7 Get:172 http://archive.ubuntu.com/ubuntu jammy/main amd64 postgresql-client-common all 238 [29.6 kB]
123.7 Get:173 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 postgresql-client-14 amd64 14.18-0ubuntu0.22.04.1 [1246 kB]
124.4 Get:174 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
124.4 Get:175 http://archive.ubuntu.com/ubuntu jammy/main amd64 postgresql-common all 238 [169 kB]
124.5 Get:176 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 postgresql-14 amd64 14.18-0ubuntu0.22.04.1 [16.2 MB]
134.9 Get:177 http://archive.ubuntu.com/ubuntu jammy/main amd64 postgresql all 14+238 [3288 B]
134.9 Get:178 http://archive.ubuntu.com/ubuntu jammy/main amd64 postgresql-contrib all 14+238 [3292 B]
134.9 Get:179 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 sysstat amd64 12.5.2-2ubuntu0.2 [487 kB]
135.5 Get:180 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 gnupg2 all 2.2.27-3ubuntu2.4 [5544 B]
136.9 debconf: delaying package configuration, since apt-utils is not installed
137.1 Fetched 115 MB in 1min 22s (1411 kB/s)
137.2 Selecting previously unselected package liblocale-gettext-perl.
(Reading database ... 4393 files and directories currently installed.)
137.4 Preparing to unpack .../liblocale-gettext-perl_1.07-4build3_amd64.deb ...
137.5 Unpacking liblocale-gettext-perl (1.07-4build3) ...
137.7 Selecting previously unselected package libpython3.10-minimal:amd64.
137.7 Preparing to unpack .../libpython3.10-minimal_3.10.12-1~22.04.11_amd64.deb ...
137.7 Unpacking libpython3.10-minimal:amd64 (3.10.12-1~22.04.11) ...
138.4 Selecting previously unselected package libexpat1:amd64.
138.4 Preparing to unpack .../libexpat1_2.4.7-1ubuntu0.6_amd64.deb ...
138.5 Unpacking libexpat1:amd64 (2.4.7-1ubuntu0.6) ...
138.8 Selecting previously unselected package python3.10-minimal.
138.8 Preparing to unpack .../python3.10-minimal_3.10.12-1~22.04.11_amd64.deb ...
138.8 Unpacking python3.10-minimal (3.10.12-1~22.04.11) ...
139.1 Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.11) ...
139.2 Setting up libexpat1:amd64 (2.4.7-1ubuntu0.6) ...
139.3 Setting up python3.10-minimal (3.10.12-1~22.04.11) ...
142.8 Selecting previously unselected package python3-minimal.
(Reading database ... 4711 files and directories currently installed.)
142.8 Preparing to unpack .../0-python3-minimal_3.10.6-1~22.04.1_amd64.deb ...
142.9 Unpacking python3-minimal (3.10.6-1~22.04.1) ...
143.1 Selecting previously unselected package media-types.
143.1 Preparing to unpack .../1-media-types_7.0.0_all.deb ...
143.2 Unpacking media-types (7.0.0) ...
143.5 Selecting previously unselected package libmpdec3:amd64.
143.5 Preparing to unpack .../2-libmpdec3_2.5.1-2build2_amd64.deb ...
143.5 Unpacking libmpdec3:amd64 (2.5.1-2build2) ...
144.0 Selecting previously unselected package readline-common.
144.0 Preparing to unpack .../3-readline-common_8.1.2-1_all.deb ...
144.1 Unpacking readline-common (8.1.2-1) ...
145.1 Selecting previously unselected package libreadline8:amd64.
145.1 Preparing to unpack .../4-libreadline8_8.1.2-1_amd64.deb ...
145.1 Unpacking libreadline8:amd64 (8.1.2-1) ...
145.3 Selecting previously unselected package libsqlite3-0:amd64.
145.3 Preparing to unpack .../5-libsqlite3-0_3.37.2-2ubuntu0.5_amd64.deb ...
145.3 Unpacking libsqlite3-0:amd64 (3.37.2-2ubuntu0.5) ...
145.5 Selecting previously unselected package libpython3.10-stdlib:amd64.
145.5 Preparing to unpack .../6-libpython3.10-stdlib_3.10.12-1~22.04.11_amd64.deb ...
145.5 Unpacking libpython3.10-stdlib:amd64 (3.10.12-1~22.04.11) ...
146.1 Selecting previously unselected package python3.10.
146.1 Preparing to unpack .../7-python3.10_3.10.12-1~22.04.11_amd64.deb ...
146.1 Unpacking python3.10 (3.10.12-1~22.04.11) ...
146.3 Selecting previously unselected package libpython3-stdlib:amd64.
146.3 Preparing to unpack .../8-libpython3-stdlib_3.10.6-1~22.04.1_amd64.deb ...
146.3 Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04.1) ...
146.5 Setting up python3-minimal (3.10.6-1~22.04.1) ...
147.4 Selecting previously unselected package python3.
(Reading database ... 5141 files and directories currently installed.)
147.4 Preparing to unpack .../0-python3_3.10.6-1~22.04.1_amd64.deb ...
147.4 Unpacking python3 (3.10.6-1~22.04.1) ...
147.6 Selecting previously unselected package cron.
147.6 Preparing to unpack .../1-cron_3.0pl1-137ubuntu3_amd64.deb ...
147.6 Unpacking cron (3.0pl1-137ubuntu3) ...
147.8 Selecting previously unselected package libpopt0:amd64.
147.8 Preparing to unpack .../2-libpopt0_1.18-3build1_amd64.deb ...
147.9 Unpacking libpopt0:amd64 (1.18-3build1) ...
148.0 Selecting previously unselected package rsync.
148.0 Preparing to unpack .../3-rsync_3.2.7-0ubuntu0.22.04.4_amd64.deb ...
148.1 Unpacking rsync (3.2.7-0ubuntu0.22.04.4) ...
148.2 Selecting previously unselected package libmpfr6:amd64.
148.2 Preparing to unpack .../4-libmpfr6_4.1.0-3build3_amd64.deb ...
148.3 Unpacking libmpfr6:amd64 (4.1.0-3build3) ...
148.5 Selecting previously unselected package libsigsegv2:amd64.
148.5 Preparing to unpack .../5-libsigsegv2_2.13-1ubuntu3_amd64.deb ...
148.5 Unpacking libsigsegv2:amd64 (2.13-1ubuntu3) ...
148.6 Setting up libmpfr6:amd64 (4.1.0-3build3) ...
148.7 Setting up readline-common (8.1.2-1) ...
148.8 Setting up libreadline8:amd64 (8.1.2-1) ...
148.9 Setting up libsigsegv2:amd64 (2.13-1ubuntu3) ...
149.1 Selecting previously unselected package gawk.
(Reading database ... 5255 files and directories currently installed.)
149.1 Preparing to unpack .../00-gawk_1%3a5.1.0-1ubuntu0.1_amd64.deb ...
149.2 Unpacking gawk (1:5.1.0-1ubuntu0.1) ...
149.6 Selecting previously unselected package mysql-common.
149.6 Preparing to unpack .../01-mysql-common_5.8+1.0.8_all.deb ...
149.6 Unpacking mysql-common (5.8+1.0.8) ...
149.9 Selecting previously unselected package mariadb-common.
149.9 Preparing to unpack .../02-mariadb-common_1%3a10.6.22-0ubuntu0.22.04.1_all.deb ...
149.9 Unpacking mariadb-common (1:10.6.22-0ubuntu0.22.04.1) ...
150.1 Selecting previously unselected package galera-4.
150.1 Preparing to unpack .../03-galera-4_26.4.9-1build1_amd64.deb ...
150.1 Unpacking galera-4 (26.4.9-1build1) ...
150.4 Selecting previously unselected package libelf1:amd64.
150.4 Preparing to unpack .../04-libelf1_0.186-1ubuntu0.1_amd64.deb ...
150.4 Unpacking libelf1:amd64 (0.186-1ubuntu0.1) ...
150.7 Selecting previously unselected package libbpf0:amd64.
150.7 Preparing to unpack .../05-libbpf0_1%3a0.5.0-1ubuntu22.04.1_amd64.deb ...
150.7 Unpacking libbpf0:amd64 (1:0.5.0-1ubuntu22.04.1) ...
151.0 Selecting previously unselected package libmd0:amd64.
151.0 Preparing to unpack .../06-libmd0_1.0.4-1build1_amd64.deb ...
151.0 Unpacking libmd0:amd64 (1.0.4-1build1) ...
151.2 Selecting previously unselected package libbsd0:amd64.
151.2 Preparing to unpack .../07-libbsd0_0.11.5-1_amd64.deb ...
151.2 Unpacking libbsd0:amd64 (0.11.5-1) ...
151.4 Selecting previously unselected package libmnl0:amd64.
151.4 Preparing to unpack .../08-libmnl0_1.0.4-3build2_amd64.deb ...
151.4 Unpacking libmnl0:amd64 (1.0.4-3build2) ...
151.6 Selecting previously unselected package libxtables12:amd64.
151.6 Preparing to unpack .../09-libxtables12_1.8.7-1ubuntu5.2_amd64.deb ...
151.6 Unpacking libxtables12:amd64 (1.8.7-1ubuntu5.2) ...
151.8 Selecting previously unselected package libcap2-bin.
151.8 Preparing to unpack .../10-libcap2-bin_1%3a2.44-1ubuntu0.22.04.2_amd64.deb ...
151.9 Unpacking libcap2-bin (1:2.44-1ubuntu0.22.04.2) ...
152.1 Selecting previously unselected package iproute2.
152.1 Preparing to unpack .../11-iproute2_5.15.0-1ubuntu2_amd64.deb ...
152.1 Unpacking iproute2 (5.15.0-1ubuntu2) ...
152.3 Selecting previously unselected package perl-modules-5.34.
152.3 Preparing to unpack .../12-perl-modules-5.34_5.34.0-3ubuntu1.5_all.deb ...
152.3 Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
154.3 Selecting previously unselected package libgdbm6:amd64.
154.3 Preparing to unpack .../13-libgdbm6_1.23-1_amd64.deb ...
154.4 Unpacking libgdbm6:amd64 (1.23-1) ...
154.6 Selecting previously unselected package libgdbm-compat4:amd64.
154.6 Preparing to unpack .../14-libgdbm-compat4_1.23-1_amd64.deb ...
154.6 Unpacking libgdbm-compat4:amd64 (1.23-1) ...
154.8 Selecting previously unselected package libperl5.34:amd64.
154.8 Preparing to unpack .../15-libperl5.34_5.34.0-3ubuntu1.5_amd64.deb ...
154.8 Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
155.8 Selecting previously unselected package perl.
155.8 Preparing to unpack .../16-perl_5.34.0-3ubuntu1.5_amd64.deb ...
155.8 Unpacking perl (5.34.0-3ubuntu1.5) ...
156.2 Selecting previously unselected package libdbi-perl:amd64.
156.2 Preparing to unpack .../17-libdbi-perl_1.643-3build3_amd64.deb ...
156.3 Unpacking libdbi-perl:amd64 (1.643-3build3) ...
156.6 Selecting previously unselected package lsof.
156.6 Preparing to unpack .../18-lsof_4.93.2+dfsg-1.1build2_amd64.deb ...
156.6 Unpacking lsof (4.93.2+dfsg-1.1build2) ...
156.8 Selecting previously unselected package libconfig-inifiles-perl.
156.8 Preparing to unpack .../19-libconfig-inifiles-perl_3.000003-1_all.deb ...
156.9 Unpacking libconfig-inifiles-perl (3.000003-1) ...
157.1 Selecting previously unselected package libmariadb3:amd64.
157.1 Preparing to unpack .../20-libmariadb3_1%3a10.6.22-0ubuntu0.22.04.1_amd64.deb ...
157.2 Unpacking libmariadb3:amd64 (1:10.6.22-0ubuntu0.22.04.1) ...
157.3 Selecting previously unselected package libedit2:amd64.
157.3 Preparing to unpack .../21-libedit2_3.1-20210910-1build1_amd64.deb ...
157.4 Unpacking libedit2:amd64 (3.1-20210910-1build1) ...
157.5 Selecting previously unselected package mariadb-client-core-10.6.
157.5 Preparing to unpack .../22-mariadb-client-core-10.6_1%3a10.6.22-0ubuntu0.22.04.1_amd64.deb ...
157.5 Unpacking mariadb-client-core-10.6 (1:10.6.22-0ubuntu0.22.04.1) ...
157.8 Selecting previously unselected package mariadb-client-10.6.
157.8 Preparing to unpack .../23-mariadb-client-10.6_1%3a10.6.22-0ubuntu0.22.04.1_amd64.deb ...
157.9 Unpacking mariadb-client-10.6 (1:10.6.22-0ubuntu0.22.04.1) ...
158.4 Selecting previously unselected package libnuma1:amd64.
158.4 Preparing to unpack .../24-libnuma1_2.0.14-3ubuntu2_amd64.deb ...
158.4 Unpacking libnuma1:amd64 (2.0.14-3ubuntu2) ...
158.5 Selecting previously unselected package libsnappy1v5:amd64.
158.5 Preparing to unpack .../25-libsnappy1v5_1.1.8-1build3_amd64.deb ...
158.6 Unpacking libsnappy1v5:amd64 (1.1.8-1build3) ...
158.7 Selecting previously unselected package liburing2:amd64.
158.7 Preparing to unpack .../26-liburing2_2.1-2build1_amd64.deb ...
158.7 Unpacking liburing2:amd64 (2.1-2build1) ...
158.8 Selecting previously unselected package mariadb-server-core-10.6.
158.8 Preparing to unpack .../27-mariadb-server-core-10.6_1%3a10.6.22-0ubuntu0.22.04.1_amd64.deb ...
158.9 Unpacking mariadb-server-core-10.6 (1:10.6.22-0ubuntu0.22.04.1) ...
159.9 Selecting previously unselected package psmisc.
159.9 Preparing to unpack .../28-psmisc_23.4-2build3_amd64.deb ...
159.9 Unpacking psmisc (23.4-2build3) ...
160.1 Selecting previously unselected package libwrap0:amd64.
160.1 Preparing to unpack .../29-libwrap0_7.6.q-31build2_amd64.deb ...
160.2 Unpacking libwrap0:amd64 (7.6.q-31build2) ...
160.3 Selecting previously unselected package socat.
160.3 Preparing to unpack .../30-socat_1.7.4.1-3ubuntu4_amd64.deb ...
160.3 Unpacking socat (1.7.4.1-3ubuntu4) ...
160.5 Setting up mysql-common (5.8+1.0.8) ...
160.6 update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
160.7 Setting up mariadb-common (1:10.6.22-0ubuntu0.22.04.1) ...
160.7 update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
161.0 Selecting previously unselected package mariadb-server-10.6.
(Reading database ... 8179 files and directories currently installed.)
161.0 Preparing to unpack .../000-mariadb-server-10.6_1%3a10.6.22-0ubuntu0.22.04.1_amd64.deb ...
162.9 Unpacking mariadb-server-10.6 (1:10.6.22-0ubuntu0.22.04.1) ...
163.9 Selecting previously unselected package python3-pkg-resources.
163.9 Preparing to unpack .../001-python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.3_all.deb ...
164.0 Unpacking python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.3) ...
164.1 Selecting previously unselected package supervisor.
164.1 Preparing to unpack .../002-supervisor_4.2.1-1ubuntu1_all.deb ...
164.2 Unpacking supervisor (4.2.1-1ubuntu1) ...
164.4 Selecting previously unselected package openssl.
164.4 Preparing to unpack .../003-openssl_3.0.2-0ubuntu1.19_amd64.deb ...
164.5 Unpacking openssl (3.0.2-0ubuntu1.19) ...
164.8 Selecting previously unselected package ca-certificates.
164.8 Preparing to unpack .../004-ca-certificates_20240203~22.04.1_all.deb ...
164.8 Unpacking ca-certificates (20240203~22.04.1) ...
165.2 Selecting previously unselected package less.
165.2 Preparing to unpack .../005-less_590-1ubuntu0.22.04.3_amd64.deb ...
165.2 Unpacking less (590-1ubuntu0.22.04.3) ...
165.3 Selecting previously unselected package libatm1:amd64.
165.3 Preparing to unpack .../006-libatm1_1%3a2.5.1-4build2_amd64.deb ...
165.4 Unpacking libatm1:amd64 (1:2.5.1-4build2) ...
165.5 Selecting previously unselected package libglib2.0-0:amd64.
165.5 Preparing to unpack .../007-libglib2.0-0_2.72.4-0ubuntu2.6_amd64.deb ...
165.6 Unpacking libglib2.0-0:amd64 (2.72.4-0ubuntu2.6) ...
165.8 Selecting previously unselected package libglib2.0-data.
165.8 Preparing to unpack .../008-libglib2.0-data_2.72.4-0ubuntu2.6_all.deb ...
165.8 Unpacking libglib2.0-data (2.72.4-0ubuntu2.6) ...
166.0 Selecting previously unselected package libicu70:amd64.
166.0 Preparing to unpack .../009-libicu70_70.1-2_amd64.deb ...
166.0 Unpacking libicu70:amd64 (70.1-2) ...
166.7 Selecting previously unselected package libpam-cap:amd64.
166.7 Preparing to unpack .../010-libpam-cap_1%3a2.44-1ubuntu0.22.04.2_amd64.deb ...
166.7 Unpacking libpam-cap:amd64 (1:2.44-1ubuntu0.22.04.2) ...
166.9 Selecting previously unselected package libxml2:amd64.
166.9 Preparing to unpack .../011-libxml2_2.9.13+dfsg-1ubuntu0.8_amd64.deb ...
166.9 Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.8) ...
167.0 Selecting previously unselected package locales.
167.0 Preparing to unpack .../012-locales_2.35-0ubuntu3.10_all.deb ...
167.0 Unpacking locales (2.35-0ubuntu3.10) ...
167.9 Selecting previously unselected package logrotate.
167.9 Preparing to unpack .../013-logrotate_3.19.0-1ubuntu1.1_amd64.deb ...
167.9 Unpacking logrotate (3.19.0-1ubuntu1.1) ...
168.0 Selecting previously unselected package netbase.
168.0 Preparing to unpack .../014-netbase_6.3_all.deb ...
168.1 Unpacking netbase (6.3) ...
168.2 Selecting previously unselected package shared-mime-info.
168.2 Preparing to unpack .../015-shared-mime-info_2.1-2_amd64.deb ...
168.2 Unpacking shared-mime-info (2.1-2) ...
168.4 Selecting previously unselected package tzdata.
168.4 Preparing to unpack .../016-tzdata_2025b-0ubuntu0.22.04.1_all.deb ...
168.5 Unpacking tzdata (2025b-0ubuntu0.22.04.1) ...
170.0 Selecting previously unselected package ucf.
170.0 Preparing to unpack .../017-ucf_3.0043_all.deb ...
170.1 Moving old data out of the way
170.1 Unpacking ucf (3.0043) ...
170.2 Selecting previously unselected package xdg-user-dirs.
170.2 Preparing to unpack .../018-xdg-user-dirs_0.17-2ubuntu4_amd64.deb ...
170.3 Unpacking xdg-user-dirs (0.17-2ubuntu4) ...
170.6 Selecting previously unselected package libcbor0.8:amd64.
170.6 Preparing to unpack .../019-libcbor0.8_0.8.0-2ubuntu1_amd64.deb ...
170.6 Unpacking libcbor0.8:amd64 (0.8.0-2ubuntu1) ...
170.8 Selecting previously unselected package libfido2-1:amd64.
170.8 Preparing to unpack .../020-libfido2-1_1.10.0-1_amd64.deb ...
170.8 Unpacking libfido2-1:amd64 (1.10.0-1) ...
170.9 Selecting previously unselected package libmaxminddb0:amd64.
170.9 Preparing to unpack .../021-libmaxminddb0_1.5.2-1build2_amd64.deb ...
170.9 Unpacking libmaxminddb0:amd64 (1.5.2-1build2) ...
171.1 Selecting previously unselected package libnghttp2-14:amd64.
171.1 Preparing to unpack .../022-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
171.1 Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
171.2 Selecting previously unselected package libpng16-16:amd64.
171.2 Preparing to unpack .../023-libpng16-16_1.6.37-3build5_amd64.deb ...
171.2 Unpacking libpng16-16:amd64 (1.6.37-3build5) ...
171.3 Selecting previously unselected package libpsl5:amd64.
171.3 Preparing to unpack .../024-libpsl5_0.21.0-1.2build2_amd64.deb ...
171.4 Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
171.5 Selecting previously unselected package libxau6:amd64.
171.5 Preparing to unpack .../025-libxau6_1%3a1.0.9-1build5_amd64.deb ...
171.5 Unpacking libxau6:amd64 (1:1.0.9-1build5) ...
171.6 Selecting previously unselected package libxdmcp6:amd64.
171.6 Preparing to unpack .../026-libxdmcp6_1%3a1.1.3-0ubuntu5_amd64.deb ...
171.6 Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
171.8 Selecting previously unselected package libxcb1:amd64.
171.8 Preparing to unpack .../027-libxcb1_1.14-3ubuntu3_amd64.deb ...
171.8 Unpacking libxcb1:amd64 (1.14-3ubuntu3) ...
172.0 Selecting previously unselected package libx11-data.
172.0 Preparing to unpack .../028-libx11-data_2%3a1.7.5-1ubuntu0.3_all.deb ...
172.0 Unpacking libx11-data (2:1.7.5-1ubuntu0.3) ...
172.6 Selecting previously unselected package libx11-6:amd64.
172.6 Preparing to unpack .../029-libx11-6_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
172.7 Unpacking libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
172.9 Selecting previously unselected package libxext6:amd64.
172.9 Preparing to unpack .../030-libxext6_2%3a1.3.4-1build1_amd64.deb ...
173.0 Unpacking libxext6:amd64 (2:1.3.4-1build1) ...
173.1 Selecting previously unselected package libxmuu1:amd64.
173.1 Preparing to unpack .../031-libxmuu1_2%3a1.1.3-3_amd64.deb ...
173.1 Unpacking libxmuu1:amd64 (2:1.1.3-3) ...
173.2 Selecting previously unselected package openssh-client.
173.2 Preparing to unpack .../032-openssh-client_1%3a8.9p1-3ubuntu0.13_amd64.deb ...
173.2 Unpacking openssh-client (1:8.9p1-3ubuntu0.13) ...
173.3 Selecting previously unselected package publicsuffix.
173.3 Preparing to unpack .../033-publicsuffix_20211207.1025-1_all.deb ...
173.4 Unpacking publicsuffix (20211207.1025-1) ...
173.5 Selecting previously unselected package wget.
173.5 Preparing to unpack .../034-wget_1.21.2-2ubuntu1.1_amd64.deb ...
173.5 Unpacking wget (1.21.2-2ubuntu1.1) ...
173.6 Selecting previously unselected package xauth.
173.6 Preparing to unpack .../035-xauth_1%3a1.1-1build2_amd64.deb ...
173.6 Unpacking xauth (1:1.1-1build2) ...
173.7 Selecting previously unselected package xz-utils.
173.7 Preparing to unpack .../036-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
173.7 Unpacking xz-utils (5.2.5-2ubuntu1) ...
173.8 Selecting previously unselected package bzip2.
173.8 Preparing to unpack .../037-bzip2_1.0.8-5build1_amd64.deb ...
173.8 Unpacking bzip2 (1.0.8-5build1) ...
173.9 Selecting previously unselected package libbrotli1:amd64.
173.9 Preparing to unpack .../038-libbrotli1_1.0.9-2build6_amd64.deb ...
174.0 Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
174.1 Selecting previously unselected package libsasl2-modules-db:amd64.
174.1 Preparing to unpack .../039-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
174.1 Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
174.2 Selecting previously unselected package libsasl2-2:amd64.
174.2 Preparing to unpack .../040-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
174.3 Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
174.4 Selecting previously unselected package libldap-2.5-0:amd64.
174.4 Preparing to unpack .../041-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
174.4 Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
174.5 Selecting previously unselected package librtmp1:amd64.
174.5 Preparing to unpack .../042-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
174.6 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
174.6 Selecting previously unselected package libssh-4:amd64.
174.6 Preparing to unpack .../043-libssh-4_0.9.6-2ubuntu0.22.04.4_amd64.deb ...
174.7 Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
174.8 Selecting previously unselected package libcurl4:amd64.
174.8 Preparing to unpack .../044-libcurl4_7.81.0-1ubuntu1.20_amd64.deb ...
174.8 Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
174.9 Selecting previously unselected package curl.
174.9 Preparing to unpack .../045-curl_7.81.0-1ubuntu1.20_amd64.deb ...
174.9 Unpacking curl (7.81.0-1ubuntu1.20) ...
175.0 Selecting previously unselected package libassuan0:amd64.
175.0 Preparing to unpack .../046-libassuan0_2.5.5-1build1_amd64.deb ...
175.0 Unpacking libassuan0:amd64 (2.5.5-1build1) ...
175.1 Selecting previously unselected package gpgconf.
175.1 Preparing to unpack .../047-gpgconf_2.2.27-3ubuntu2.4_amd64.deb ...
175.2 Unpacking gpgconf (2.2.27-3ubuntu2.4) ...
175.3 Selecting previously unselected package libksba8:amd64.
175.3 Preparing to unpack .../048-libksba8_1.6.0-2ubuntu0.2_amd64.deb ...
175.4 Unpacking libksba8:amd64 (1.6.0-2ubuntu0.2) ...
175.8 Selecting previously unselected package libnpth0:amd64.
175.8 Preparing to unpack .../049-libnpth0_1.6-3build2_amd64.deb ...
175.8 Unpacking libnpth0:amd64 (1.6-3build2) ...
176.2 Selecting previously unselected package dirmngr.
176.2 Preparing to unpack .../050-dirmngr_2.2.27-3ubuntu2.4_amd64.deb ...
176.3 Unpacking dirmngr (2.2.27-3ubuntu2.4) ...
176.4 Selecting previously unselected package fonts-dejavu-core.
176.4 Preparing to unpack .../051-fonts-dejavu-core_2.37-2build1_all.deb ...
176.5 Unpacking fonts-dejavu-core (2.37-2build1) ...
177.8 Selecting previously unselected package fontconfig-config.
177.8 Preparing to unpack .../052-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...
177.9 Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...
178.1 Selecting previously unselected package libcurl3-gnutls:amd64.
178.1 Preparing to unpack .../053-libcurl3-gnutls_7.81.0-1ubuntu1.20_amd64.deb ...
178.2 Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) ...
178.3 Selecting previously unselected package liberror-perl.
178.3 Preparing to unpack .../054-liberror-perl_0.17029-1_all.deb ...
178.3 Unpacking liberror-perl (0.17029-1) ...
178.5 Selecting previously unselected package git-man.
178.5 Preparing to unpack .../055-git-man_1%3a2.34.1-1ubuntu1.15_all.deb ...
178.5 Unpacking git-man (1:2.34.1-1ubuntu1.15) ...
178.7 Selecting previously unselected package git.
178.7 Preparing to unpack .../056-git_1%3a2.34.1-1ubuntu1.15_amd64.deb ...
178.8 Unpacking git (1:2.34.1-1ubuntu1.15) ...
179.4 Selecting previously unselected package gnupg-l10n.
179.4 Preparing to unpack .../057-gnupg-l10n_2.2.27-3ubuntu2.4_all.deb ...
179.4 Unpacking gnupg-l10n (2.2.27-3ubuntu2.4) ...
179.6 Selecting previously unselected package gnupg-utils.
179.6 Preparing to unpack .../058-gnupg-utils_2.2.27-3ubuntu2.4_amd64.deb ...
179.6 Unpacking gnupg-utils (2.2.27-3ubuntu2.4) ...
179.7 Selecting previously unselected package gpg.
179.7 Preparing to unpack .../059-gpg_2.2.27-3ubuntu2.4_amd64.deb ...
179.8 Unpacking gpg (2.2.27-3ubuntu2.4) ...
179.9 Selecting previously unselected package pinentry-curses.
179.9 Preparing to unpack .../060-pinentry-curses_1.1.1-1build2_amd64.deb ...
180.0 Unpacking pinentry-curses (1.1.1-1build2) ...
180.1 Selecting previously unselected package gpg-agent.
180.1 Preparing to unpack .../061-gpg-agent_2.2.27-3ubuntu2.4_amd64.deb ...
180.2 Unpacking gpg-agent (2.2.27-3ubuntu2.4) ...
180.4 Selecting previously unselected package gpg-wks-client.
180.4 Preparing to unpack .../062-gpg-wks-client_2.2.27-3ubuntu2.4_amd64.deb ...
180.4 Unpacking gpg-wks-client (2.2.27-3ubuntu2.4) ...
180.6 Selecting previously unselected package gpg-wks-server.
180.6 Preparing to unpack .../063-gpg-wks-server_2.2.27-3ubuntu2.4_amd64.deb ...
180.6 Unpacking gpg-wks-server (2.2.27-3ubuntu2.4) ...
180.8 Selecting previously unselected package gpgsm.
180.8 Preparing to unpack .../064-gpgsm_2.2.27-3ubuntu2.4_amd64.deb ...
180.8 Unpacking gpgsm (2.2.27-3ubuntu2.4) ...
181.0 Selecting previously unselected package gnupg.
181.0 Preparing to unpack .../065-gnupg_2.2.27-3ubuntu2.4_all.deb ...
181.0 Unpacking gnupg (2.2.27-3ubuntu2.4) ...
181.1 Selecting previously unselected package libhtml-tagset-perl.
181.1 Preparing to unpack .../066-libhtml-tagset-perl_3.20-4_all.deb ...
181.2 Unpacking libhtml-tagset-perl (3.20-4) ...
181.3 Selecting previously unselected package liburi-perl.
181.3 Preparing to unpack .../067-liburi-perl_5.10-1_all.deb ...
181.4 Unpacking liburi-perl (5.10-1) ...
181.6 Selecting previously unselected package libhtml-parser-perl:amd64.
181.6 Preparing to unpack .../068-libhtml-parser-perl_3.76-1build2_amd64.deb ...
181.6 Unpacking libhtml-parser-perl:amd64 (3.76-1build2) ...
181.8 Selecting previously unselected package libcgi-pm-perl.
181.8 Preparing to unpack .../069-libcgi-pm-perl_4.54-1_all.deb ...
181.9 Unpacking libcgi-pm-perl (4.54-1) ...
182.1 Selecting previously unselected package libfcgi0ldbl:amd64.
182.1 Preparing to unpack .../070-libfcgi0ldbl_2.4.2-2ubuntu0.1_amd64.deb ...
182.1 Unpacking libfcgi0ldbl:amd64 (2.4.2-2ubuntu0.1) ...
182.3 Selecting previously unselected package libfcgi-perl:amd64.
182.3 Preparing to unpack .../071-libfcgi-perl_0.82+ds-1build1_amd64.deb ...
182.3 Unpacking libfcgi-perl:amd64 (0.82+ds-1build1) ...
182.6 Selecting previously unselected package libcgi-fast-perl.
182.6 Preparing to unpack .../072-libcgi-fast-perl_1%3a2.15-1_all.deb ...
182.6 Unpacking libcgi-fast-perl (1:2.15-1) ...
182.8 Selecting previously unselected package libclone-perl.
182.8 Preparing to unpack .../073-libclone-perl_0.45-1build3_amd64.deb ...
182.9 Unpacking libclone-perl (0.45-1build3) ...
183.2 Selecting previously unselected package libcommon-sense-perl:amd64.
183.2 Preparing to unpack .../074-libcommon-sense-perl_3.75-2build1_amd64.deb ...
183.3 Unpacking libcommon-sense-perl:amd64 (3.75-2build1) ...
183.4 Selecting previously unselected package libmysqlclient21:amd64.
183.4 Preparing to unpack .../075-libmysqlclient21_8.0.43-0ubuntu0.22.04.1_amd64.deb ...
183.5 Unpacking libmysqlclient21:amd64 (8.0.43-0ubuntu0.22.04.1) ...
183.7 Selecting previously unselected package libdbd-mysql-perl:amd64.
183.7 Preparing to unpack .../076-libdbd-mysql-perl_4.050-5ubuntu0.22.04.1_amd64.deb ...
183.7 Unpacking libdbd-mysql-perl:amd64 (4.050-5ubuntu0.22.04.1) ...
183.9 Selecting previously unselected package libdeflate0:amd64.
183.9 Preparing to unpack .../077-libdeflate0_1.10-2_amd64.deb ...
183.9 Unpacking libdeflate0:amd64 (1.10-2) ...
184.0 Selecting previously unselected package libdpkg-perl.
184.0 Preparing to unpack .../078-libdpkg-perl_1.21.1ubuntu2.3_all.deb ...
184.1 Unpacking libdpkg-perl (1.21.1ubuntu2.3) ...
184.3 Selecting previously unselected package libencode-locale-perl.
184.3 Preparing to unpack .../079-libencode-locale-perl_1.05-1.1_all.deb ...
184.3 Unpacking libencode-locale-perl (1.05-1.1) ...
184.4 Selecting previously unselected package libfcgi-bin.
184.5 Preparing to unpack .../080-libfcgi-bin_2.4.2-2ubuntu0.1_amd64.deb ...
184.5 Unpacking libfcgi-bin (2.4.2-2ubuntu0.1) ...
184.6 Selecting previously unselected package libfile-fcntllock-perl.
184.7 Preparing to unpack .../081-libfile-fcntllock-perl_0.22-3build7_amd64.deb ...
184.7 Unpacking libfile-fcntllock-perl (0.22-3build7) ...
184.8 Selecting previously unselected package libfreetype6:amd64.
184.8 Preparing to unpack .../082-libfreetype6_2.11.1+dfsg-1ubuntu0.3_amd64.deb ...
184.9 Unpacking libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.3) ...
185.0 Selecting previously unselected package libfontconfig1:amd64.
185.0 Preparing to unpack .../083-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...
185.1 Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
185.3 Selecting previously unselected package libjpeg-turbo8:amd64.
185.3 Preparing to unpack .../084-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...
185.3 Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
185.5 Selecting previously unselected package libjpeg8:amd64.
185.5 Preparing to unpack .../085-libjpeg8_8c-2ubuntu10_amd64.deb ...
185.5 Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...
185.8 Selecting previously unselected package libjbig0:amd64.
185.8 Preparing to unpack .../086-libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb ...
185.8 Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
186.0 Selecting previously unselected package libwebp7:amd64.
186.0 Preparing to unpack .../087-libwebp7_1.2.2-2ubuntu0.22.04.2_amd64.deb ...
186.0 Unpacking libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
186.2 Selecting previously unselected package libtiff5:amd64.
186.2 Preparing to unpack .../088-libtiff5_4.3.0-6ubuntu0.11_amd64.deb ...
186.2 Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.11) ...
186.4 Selecting previously unselected package libxpm4:amd64.
186.4 Preparing to unpack .../089-libxpm4_1%3a3.5.12-1ubuntu0.22.04.2_amd64.deb ...
186.4 Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
186.6 Selecting previously unselected package libgd3:amd64.
186.6 Preparing to unpack .../090-libgd3_2.3.0-2ubuntu2.3_amd64.deb ...
186.6 Unpacking libgd3:amd64 (2.3.0-2ubuntu2.3) ...
186.7 Selecting previously unselected package libhtml-template-perl.
186.7 Preparing to unpack .../091-libhtml-template-perl_2.97-1.1_all.deb ...
186.7 Unpacking libhtml-template-perl (2.97-1.1) ...
186.9 Selecting previously unselected package libtimedate-perl.
186.9 Preparing to unpack .../092-libtimedate-perl_2.3300-2_all.deb ...
186.9 Unpacking libtimedate-perl (2.3300-2) ...
187.0 Selecting previously unselected package libhttp-date-perl.
187.1 Preparing to unpack .../093-libhttp-date-perl_6.05-1_all.deb ...
187.1 Unpacking libhttp-date-perl (6.05-1) ...
187.2 Selecting previously unselected package libio-html-perl.
187.2 Preparing to unpack .../094-libio-html-perl_1.004-2_all.deb ...
187.3 Unpacking libio-html-perl (1.004-2) ...
187.4 Selecting previously unselected package liblwp-mediatypes-perl.
187.4 Preparing to unpack .../095-liblwp-mediatypes-perl_6.04-1_all.deb ...
187.4 Unpacking liblwp-mediatypes-perl (6.04-1) ...
187.5 Selecting previously unselected package libhttp-message-perl.
187.5 Preparing to unpack .../096-libhttp-message-perl_6.36-1_all.deb ...
187.6 Unpacking libhttp-message-perl (6.36-1) ...
187.7 Selecting previously unselected package libjson-perl.
187.7 Preparing to unpack .../097-libjson-perl_4.04000-1_all.deb ...
187.7 Unpacking libjson-perl (4.04000-1) ...
187.8 Selecting previously unselected package libtypes-serialiser-perl.
187.8 Preparing to unpack .../098-libtypes-serialiser-perl_1.01-1_all.deb ...
187.9 Unpacking libtypes-serialiser-perl (1.01-1) ...
188.0 Selecting previously unselected package libjson-xs-perl.
188.0 Preparing to unpack .../099-libjson-xs-perl_4.030-1build3_amd64.deb ...
188.0 Unpacking libjson-xs-perl (4.030-1build3) ...
188.2 Selecting previously unselected package libldap-common.
188.2 Preparing to unpack .../100-libldap-common_2.5.19+dfsg-0ubuntu0.22.04.1_all.deb ...
188.3 Unpacking libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
188.4 Selecting previously unselected package libllvm14:amd64.
188.5 Preparing to unpack .../101-libllvm14_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
188.5 Unpacking libllvm14:amd64 (1:14.0.0-1ubuntu1.1) ...
190.3 Selecting previously unselected package nginx-common.
190.3 Preparing to unpack .../102-nginx-common_1.18.0-6ubuntu14.7_all.deb ...
190.4 Unpacking nginx-common (1.18.0-6ubuntu14.7) ...
190.7 Selecting previously unselected package libnginx-mod-http-geoip2.
190.7 Preparing to unpack .../103-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.7_amd64.deb ...
190.7 Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.7) ...
190.9 Selecting previously unselected package libnginx-mod-http-image-filter.
190.9 Preparing to unpack .../104-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.7_amd64.deb ...
191.0 Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.7) ...
191.1 Selecting previously unselected package libxslt1.1:amd64.
191.1 Preparing to unpack .../105-libxslt1.1_1.1.34-4ubuntu0.22.04.4_amd64.deb ...
191.1 Unpacking libxslt1.1:amd64 (1.1.34-4ubuntu0.22.04.4) ...
191.3 Selecting previously unselected package libnginx-mod-http-xslt-filter.
191.3 Preparing to unpack .../106-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.7_amd64.deb ...
191.3 Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.7) ...
191.5 Selecting previously unselected package libnginx-mod-mail.
191.5 Preparing to unpack .../107-libnginx-mod-mail_1.18.0-6ubuntu14.7_amd64.deb ...
191.5 Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.7) ...
191.7 Selecting previously unselected package libnginx-mod-stream.
191.7 Preparing to unpack .../108-libnginx-mod-stream_1.18.0-6ubuntu14.7_amd64.deb ...
191.7 Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.7) ...
191.9 Selecting previously unselected package libnginx-mod-stream-geoip2.
191.9 Preparing to unpack .../109-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.7_amd64.deb ...
191.9 Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.7) ...
192.1 Selecting previously unselected package libpq5:amd64.
192.1 Preparing to unpack .../110-libpq5_14.18-0ubuntu0.22.04.1_amd64.deb ...
192.1 Unpacking libpq5:amd64 (14.18-0ubuntu0.22.04.1) ...
192.2 Selecting previously unselected package libsasl2-modules:amd64.
192.2 Preparing to unpack .../111-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
192.3 Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
192.4 Selecting previously unselected package libsensors-config.
192.4 Preparing to unpack .../112-libsensors-config_1%3a3.6.0-7ubuntu1_all.deb ...
192.4 Unpacking libsensors-config (1:3.6.0-7ubuntu1) ...
192.6 Selecting previously unselected package libsensors5:amd64.
192.6 Preparing to unpack .../113-libsensors5_1%3a3.6.0-7ubuntu1_amd64.deb ...
192.7 Unpacking libsensors5:amd64 (1:3.6.0-7ubuntu1) ...
192.8 Selecting previously unselected package libterm-readkey-perl.
192.8 Preparing to unpack .../114-libterm-readkey-perl_2.38-1build4_amd64.deb ...
192.9 Unpacking libterm-readkey-perl (2.38-1build4) ...
193.0 Selecting previously unselected package mariadb-client.
193.0 Preparing to unpack .../115-mariadb-client_1%3a10.6.22-0ubuntu0.22.04.1_all.deb ...
193.0 Unpacking mariadb-client (1:10.6.22-0ubuntu0.22.04.1) ...
193.2 Selecting previously unselected package mariadb-server.
193.2 Preparing to unpack .../116-mariadb-server_1%3a10.6.22-0ubuntu0.22.04.1_all.deb ...
193.3 Unpacking mariadb-server (1:10.6.22-0ubuntu0.22.04.1) ...
193.5 Selecting previously unselected package nginx-core.
193.5 Preparing to unpack .../117-nginx-core_1.18.0-6ubuntu14.7_amd64.deb ...
193.5 Unpacking nginx-core (1.18.0-6ubuntu14.7) ...
193.7 Selecting previously unselected package nginx.
193.7 Preparing to unpack .../118-nginx_1.18.0-6ubuntu14.7_amd64.deb ...
193.7 Unpacking nginx (1.18.0-6ubuntu14.7) ...
193.8 Selecting previously unselected package patch.
193.8 Preparing to unpack .../119-patch_2.7.6-7build2_amd64.deb ...
193.8 Unpacking patch (2.7.6-7build2) ...
194.0 Selecting previously unselected package pkg-config.
194.0 Preparing to unpack .../120-pkg-config_0.29.2-1ubuntu3_amd64.deb ...
194.0 Unpacking pkg-config (0.29.2-1ubuntu3) ...
194.2 Selecting previously unselected package postgresql-client-common.
194.2 Preparing to unpack .../121-postgresql-client-common_238_all.deb ...
194.2 Unpacking postgresql-client-common (238) ...
194.4 Selecting previously unselected package postgresql-client-14.
194.4 Preparing to unpack .../122-postgresql-client-14_14.18-0ubuntu0.22.04.1_amd64.deb ...
194.4 Unpacking postgresql-client-14 (14.18-0ubuntu0.22.04.1) ...
194.8 Selecting previously unselected package ssl-cert.
194.8 Preparing to unpack .../123-ssl-cert_1.1.2_all.deb ...
194.8 Unpacking ssl-cert (1.1.2) ...
195.0 Selecting previously unselected package postgresql-common.
195.0 Preparing to unpack .../124-postgresql-common_238_all.deb ...
195.1 Adding 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postgresql-common'
195.1 Unpacking postgresql-common (238) ...
195.4 Selecting previously unselected package postgresql-14.
195.4 Preparing to unpack .../125-postgresql-14_14.18-0ubuntu0.22.04.1_amd64.deb ...
195.4 Unpacking postgresql-14 (14.18-0ubuntu0.22.04.1) ...
197.1 Selecting previously unselected package postgresql.
197.2 Preparing to unpack .../126-postgresql_14+238_all.deb ...
197.2 Unpacking postgresql (14+238) ...
197.3 Selecting previously unselected package postgresql-contrib.
197.3 Preparing to unpack .../127-postgresql-contrib_14+238_all.deb ...
197.3 Unpacking postgresql-contrib (14+238) ...
197.5 Selecting previously unselected package sysstat.
197.5 Preparing to unpack .../128-sysstat_12.5.2-2ubuntu0.2_amd64.deb ...
197.6 Unpacking sysstat (12.5.2-2ubuntu0.2) ...
197.7 Selecting previously unselected package gnupg2.
197.7 Preparing to unpack .../129-gnupg2_2.2.27-3ubuntu2.4_all.deb ...
197.8 Unpacking gnupg2 (2.2.27-3ubuntu2.4) ...
197.9 Setting up libconfig-inifiles-perl (3.000003-1) ...
198.0 Setting up libksba8:amd64 (1.6.0-2ubuntu0.2) ...
198.1 Setting up media-types (7.0.0) ...
198.2 Setting up galera-4 (26.4.9-1build1) ...
198.3 Setting up libmysqlclient21:amd64 (8.0.43-0ubuntu0.22.04.1) ...
198.3 Setting up libxau6:amd64 (1:1.0.9-1build5) ...
198.5 Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
198.5 Setting up wget (1.21.2-2ubuntu1.1) ...
198.7 Setting up libfcgi0ldbl:amd64 (2.4.2-2ubuntu0.1) ...
198.7 Setting up xdg-user-dirs (0.17-2ubuntu4) ...
198.9 Setting up gawk (1:5.1.0-1ubuntu0.1) ...
199.0 Setting up psmisc (23.4-2build3) ...
199.0 Setting up libglib2.0-0:amd64 (2.72.4-0ubuntu2.6) ...
199.1 No schema files found: doing nothing.
199.1 Setting up libmaxminddb0:amd64 (1.5.2-1build2) ...
199.2 Setting up libcbor0.8:amd64 (0.8.0-2ubuntu1) ...
199.3 Setting up libbrotli1:amd64 (1.0.9-2build6) ...
199.3 Setting up libsqlite3-0:amd64 (3.37.2-2ubuntu0.5) ...
199.4 Setting up cron (3.0pl1-137ubuntu3) ...
199.8 Adding group `crontab' (GID 102) ...
199.9 Done.
199.9 invoke-rc.d: could not determine current runlevel
200.0 invoke-rc.d: policy-rc.d denied execution of start.
200.6 Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
200.7 Setting up libfcgi-bin (2.4.2-2ubuntu0.1) ...
200.7 Setting up libsensors-config (1:3.6.0-7ubuntu1) ...
200.9 Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
201.0 Setting up libdeflate0:amd64 (1.10-2) ...
201.1 Setting up less (590-1ubuntu0.22.04.3) ...
201.2 Setting up nginx-common (1.18.0-6ubuntu14.7) ...
202.9 Setting up libnpth0:amd64 (1.6-3build2) ...
203.1 Setting up libassuan0:amd64 (2.5.5-1build1) ...
203.4 Setting up libatm1:amd64 (1:2.5.1-4build2) ...
203.7 Setting up perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
204.2 Setting up bzip2 (1.0.8-5build1) ...
204.5 Setting up locales (2.35-0ubuntu3.10) ...
207.1 Generating locales (this might take a while)...
207.2 Generation complete.
207.4 Setting up libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
207.5 Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
207.6 Setting up libsnappy1v5:amd64 (1.1.8-1build3) ...
207.8 Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
207.9 Setting up tzdata (2025b-0ubuntu0.22.04.1) ...
208.4
208.4 Current default time zone: 'Etc/UTC'
208.5 Local time is now:      Mon Sep  1 06:23:52 UTC 2025.
208.5 Universal Time is now:  Mon Sep  1 06:23:52 UTC 2025.
208.5 Run 'dpkg-reconfigure tzdata' if you wish to change it.
208.5
208.5 Setting up libcap2-bin (1:2.44-1ubuntu0.22.04.2) ...
208.6 Setting up libglib2.0-data (2.72.4-0ubuntu2.6) ...
208.9 Setting up libwrap0:amd64 (7.6.q-31build2) ...
209.0 Setting up libx11-data (2:1.7.5-1ubuntu0.3) ...
209.1 Setting up gnupg-l10n (2.2.27-3ubuntu2.4) ...
209.1 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
209.2 Setting up socat (1.7.4.1-3ubuntu4) ...
209.3 Setting up xz-utils (5.2.5-2ubuntu1) ...
209.3 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
209.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
209.4 Setting up libpng16-16:amd64 (1.6.37-3build5) ...
209.5 Setting up libmnl0:amd64 (1.0.4-3build2) ...
209.5 Setting up patch (2.7.6-7build2) ...
209.6 Setting up libmariadb3:amd64 (1:10.6.22-0ubuntu0.22.04.1) ...
209.7 Setting up fonts-dejavu-core (2.37-2build1) ...
210.1 Setting up ucf (3.0043) ...
210.5 Setting up libsensors5:amd64 (1:3.6.0-7ubuntu1) ...
210.6 Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
210.7 Setting up libxtables12:amd64 (1.8.7-1ubuntu5.2) ...
210.7 Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
210.8 Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
210.9 Setting up lsof (4.93.2+dfsg-1.1build2) ...
210.9 Setting up libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
211.0 Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...
211.1 Setting up libmd0:amd64 (1.0.4-1build1) ...
211.2 Setting up libmpdec3:amd64 (2.5.1-2build2) ...
211.2 Setting up gpgconf (2.2.27-3ubuntu2.4) ...
211.3 Setting up git-man (1:2.34.1-1ubuntu1.15) ...
211.4 Setting up netbase (6.3) ...
211.5 Setting up liburing2:amd64 (2.1-2build1) ...
211.6 Setting up libfido2-1:amd64 (1.10.0-1) ...
211.7 Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.7) ...
211.9 Setting up openssl (3.0.2-0ubuntu1.19) ...
212.0 Setting up libbsd0:amd64 (0.11.5-1) ...
212.1 Setting up libelf1:amd64 (0.186-1ubuntu0.1) ...
212.1 Setting up libpam-cap:amd64 (1:2.44-1ubuntu0.22.04.2) ...
213.0 Setting up publicsuffix (20211207.1025-1) ...
213.1 Setting up sysstat (12.5.2-2ubuntu0.2) ...
213.8
213.8 Creating config file /etc/default/sysstat with new version
213.9 update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode
213.9 update-alternatives: warning: skip creation of /usr/share/man/man1/sar.1.gz because associated file /usr/share/man/man1/sar.sysstat.1.gz (of link group sar) doesn't exist
216.3 Setting up liblocale-gettext-perl (1.07-4build3) ...
216.4 Setting up gpg (2.2.27-3ubuntu2.4) ...
216.5 Setting up mariadb-server-core-10.6 (1:10.6.22-0ubuntu0.22.04.1) ...
216.5 Setting up libgdbm6:amd64 (1.23-1) ...
216.6 Setting up libpopt0:amd64 (1.18-3build1) ...
216.7 Setting up libicu70:amd64 (70.1-2) ...
216.7 Setting up gnupg-utils (2.2.27-3ubuntu2.4) ...
216.8 Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
216.9 Setting up pinentry-curses (1.1.1-1build2) ...
216.9 Setting up logrotate (3.19.0-1ubuntu1.1) ...
217.8 Setting up libnginx-mod-mail (1.18.0-6ubuntu14.7) ...
217.9 Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
218.0 Setting up libxcb1:amd64 (1.14-3ubuntu3) ...
218.1 Setting up gpg-agent (2.2.27-3ubuntu2.4) ...
220.6 Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
223.1 Setting up libedit2:amd64 (3.1-20210910-1build1) ...
223.2 Setting up gpgsm (2.2.27-3ubuntu2.4) ...
223.3 Setting up libnginx-mod-stream (1.18.0-6ubuntu14.7) ...
223.4 Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
223.5 Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.11) ...
223.5 Setting up dirmngr (2.2.27-3ubuntu2.4) ...
224.5 Setting up ca-certificates (20240203~22.04.1) ...
226.3 Updating certificates in /etc/ssl/certs...
228.4 146 added, 0 removed; done.
228.6 Setting up libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.3) ...
228.7 Setting up ssl-cert (1.1.2) ...
230.4 Setting up mariadb-client-core-10.6 (1:10.6.22-0ubuntu0.22.04.1) ...
230.5 Setting up libgdbm-compat4:amd64 (1.23-1) ...
230.5 Setting up gpg-wks-server (2.2.27-3ubuntu2.4) ...
230.6 Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
230.7 Setting up libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
230.8 Setting up libtiff5:amd64 (4.3.0-6ubuntu0.11) ...
230.9 Setting up curl (7.81.0-1ubuntu1.20) ...
231.0 Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
231.0 Setting up libbpf0:amd64 (1:0.5.0-1ubuntu22.04.1) ...
231.1 Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.7) ...
231.2 Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.8) ...
231.3 Setting up libxmuu1:amd64 (2:1.1.3-3) ...
231.3 Setting up rsync (3.2.7-0ubuntu0.22.04.4) ...
231.4 invoke-rc.d: could not determine current runlevel
231.5 invoke-rc.d: policy-rc.d denied execution of start.
231.9 Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04.1) ...
231.9 Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
232.0 Setting up python3.10 (3.10.12-1~22.04.11) ...
236.0 Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
236.2 Setting up gpg-wks-client (2.2.27-3ubuntu2.4) ...
236.4 Setting up iproute2 (5.15.0-1ubuntu2) ...
237.2 Setting up openssh-client (1:8.9p1-3ubuntu0.13) ...
237.6 update-alternatives: using /usr/bin/ssh to provide /usr/bin/rsh (rsh) in auto mode
237.6 update-alternatives: warning: skip creation of /usr/share/man/man1/rsh.1.gz because associated file /usr/share/man/man1/ssh.1.gz (of link group rsh) doesn't exist
237.6 update-alternatives: using /usr/bin/slogin to provide /usr/bin/rlogin (rlogin) in auto mode
237.6 update-alternatives: warning: skip creation of /usr/share/man/man1/rlogin.1.gz because associated file /usr/share/man/man1/slogin.1.gz (of link group rlogin) doesn't exist
237.6 update-alternatives: using /usr/bin/scp to provide /usr/bin/rcp (rcp) in auto mode
237.6 update-alternatives: warning: skip creation of /usr/share/man/man1/rcp.1.gz because associated file /usr/share/man/man1/scp.1.gz (of link group rcp) doesn't exist
237.7 Setting up libpq5:amd64 (14.18-0ubuntu0.22.04.1) ...
237.8 Setting up libxext6:amd64 (2:1.3.4-1build1) ...
237.9 Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) ...
238.0 Setting up python3 (3.10.6-1~22.04.1) ...
238.5 Setting up perl (5.34.0-3ubuntu1.5) ...
238.6 Setting up shared-mime-info (2.1-2) ...
249.4 Setting up libgd3:amd64 (2.3.0-2ubuntu2.3) ...
249.5 Setting up libio-html-perl (1.004-2) ...
249.5 Setting up libdpkg-perl (1.21.1ubuntu2.3) ...
249.6 Setting up libtimedate-perl (2.3300-2) ...
249.6 Setting up libllvm14:amd64 (1:14.0.0-1ubuntu1.1) ...
249.8 Setting up xauth (1:1.1-1build2) ...
249.8 Setting up libjson-perl (4.04000-1) ...
249.9 Setting up libxslt1.1:amd64 (1.1.34-4ubuntu0.22.04.4) ...
250.0 Setting up gnupg (2.2.27-3ubuntu2.4) ...
250.0 Setting up libfcgi-perl:amd64 (0.82+ds-1build1) ...
250.0 Setting up libterm-readkey-perl (2.38-1build4) ...
250.1 Setting up liburi-perl (5.10-1) ...
250.2 Setting up mariadb-client-10.6 (1:10.6.22-0ubuntu0.22.04.1) ...
250.3 Setting up libdbi-perl:amd64 (1.643-3build3) ...
250.4 Setting up python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.3) ...
251.1 Setting up postgresql-client-common (238) ...
251.3 Setting up libhttp-date-perl (6.05-1) ...
251.4 Setting up gnupg2 (2.2.27-3ubuntu2.4) ...
251.5 Setting up supervisor (4.2.1-1ubuntu1) ...
253.1 invoke-rc.d: could not determine current runlevel
253.1 invoke-rc.d: policy-rc.d denied execution of start.
253.7 Setting up mariadb-client (1:10.6.22-0ubuntu0.22.04.1) ...
253.9 Setting up libfile-fcntllock-perl (0.22-3build7) ...
254.0 Setting up libclone-perl (0.45-1build3) ...
254.1 Setting up libhtml-tagset-perl (3.20-4) ...
254.2 Setting up liblwp-mediatypes-perl (6.04-1) ...
254.2 Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.7) ...
254.3 Setting up libcommon-sense-perl:amd64 (3.75-2build1) ...
254.4 Setting up libencode-locale-perl (1.05-1.1) ...
254.5 Setting up postgresql-client-14 (14.18-0ubuntu0.22.04.1) ...
255.9 update-alternatives: using /usr/share/postgresql/14/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
256.1 Setting up liberror-perl (0.17029-1) ...
256.1 Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.7) ...
256.3 Setting up mariadb-server-10.6 (1:10.6.22-0ubuntu0.22.04.1) ...
257.0 invoke-rc.d: could not determine current runlevel
257.0 invoke-rc.d: policy-rc.d denied execution of stop.
268.1 invoke-rc.d: could not determine current runlevel
268.1 invoke-rc.d: policy-rc.d denied execution of start.
268.2 Setting up postgresql-common (238) ...
269.6 Adding user postgres to group ssl-cert
270.2
270.2 Creating config file /etc/postgresql-common/createcluster.conf with new version
270.5 Building PostgreSQL dictionaries from installed myspell/hunspell packages...
270.5 Removing obsolete dictionary files:
271.5 Setting up libdbd-mysql-perl:amd64 (4.050-5ubuntu0.22.04.1) ...
271.6 Setting up pkg-config (0.29.2-1ubuntu3) ...
271.9 Setting up git (1:2.34.1-1ubuntu1.15) ...
272.0 Setting up libtypes-serialiser-perl (1.01-1) ...
272.1 Setting up libhtml-parser-perl:amd64 (3.76-1build2) ...
272.2 Setting up libhttp-message-perl (6.36-1) ...
272.3 Setting up nginx-core (1.18.0-6ubuntu14.7) ...
272.3 invoke-rc.d: could not determine current runlevel
272.4 invoke-rc.d: policy-rc.d denied execution of start.
272.4 Setting up postgresql-14 (14.18-0ubuntu0.22.04.1) ...
273.8 Creating new PostgreSQL cluster 14/main ...
273.8 /usr/lib/postgresql/14/bin/initdb -D /var/lib/postgresql/14/main --auth-local peer --auth-host scram-sha-256 --no-instructions
273.9 The files belonging to this database system will be owned by user "postgres".
273.9 This user must also own the server process.
273.9
273.9 The database cluster will be initialized with locale "C.UTF-8".
273.9 The default database encoding has accordingly been set to "UTF8".
273.9 The default text search configuration will be set to "english".
273.9
273.9 Data page checksums are disabled.
273.9
273.9 fixing permissions on existing directory /var/lib/postgresql/14/main ... ok
273.9 creating subdirectories ... ok
273.9 selecting dynamic shared memory implementation ... posix
273.9 selecting default max_connections ... 100
273.9 selecting default shared_buffers ... 128MB
274.0 selecting default time zone ... UTC
274.0 creating configuration files ... ok
274.0 running bootstrap script ... ok
274.6 performing post-bootstrap initialization ... ok
276.7 syncing data to disk ... ok
289.6 update-alternatives: using /usr/share/postgresql/14/man/man1/postmaster.1.gz to provide /usr/share/man/man1/postmaster.1.gz (postmaster.1.gz) in auto mode
290.5 invoke-rc.d: could not determine current runlevel
290.5 invoke-rc.d: policy-rc.d denied execution of start.
290.6 Setting up libjson-xs-perl (4.030-1build3) ...
290.7 Setting up nginx (1.18.0-6ubuntu14.7) ...
290.8 Setting up libcgi-pm-perl (4.54-1) ...
290.9 Setting up libhtml-template-perl (2.97-1.1) ...
291.0 Setting up mariadb-server (1:10.6.22-0ubuntu0.22.04.1) ...
291.1 Setting up postgresql-contrib (14+238) ...
291.1 Setting up postgresql (14+238) ...
291.2 Setting up libcgi-fast-perl (1:2.15-1) ...
291.3 Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
291.4 Processing triggers for ca-certificates (20240203~22.04.1) ...
291.5 Updating certificates in /etc/ssl/certs...
292.8 0 added, 0 removed; done.
292.8 Running hooks in /etc/ca-certificates/update.d...
292.8 done.
293.5 2025-09-01 06:25:17 - Installing pre-requisites
294.5 Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
294.6 Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
294.6 Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
294.8 Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
296.6 Reading package lists...
303.1 Reading package lists...
308.5 Building dependency tree...
309.6 Reading state information...
311.1 ca-certificates is already the newest version (20240203~22.04.1).
311.1 ca-certificates set to manually installed.
311.1 curl is already the newest version (7.81.0-1ubuntu1.20).
311.1 gnupg is already the newest version (2.2.27-3ubuntu2.4).
311.1 gnupg set to manually installed.
311.1 The following NEW packages will be installed:
311.1   apt-transport-https
311.5 0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded.
311.5 Need to get 1510 B of archives.
311.5 After this operation, 170 kB of additional disk space will be used.
311.5 Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 apt-transport-https all 2.4.14 [1510 B]
312.1 debconf: delaying package configuration, since apt-utils is not installed
312.3 Fetched 1510 B in 0s (5033 B/s)
312.4 Selecting previously unselected package apt-transport-https.
(Reading database ... 16451 files and directories currently installed.)
312.5 Preparing to unpack .../apt-transport-https_2.4.14_all.deb ...
312.5 Unpacking apt-transport-https (2.4.14) ...
312.6 Setting up apt-transport-https (2.4.14) ...
313.6 Get:1 https://deb.nodesource.com/node_18.x nodistro InRelease [12.1 kB]
313.6 Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
313.8 Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
313.8 Get:4 https://deb.nodesource.com/node_18.x nodistro/main amd64 Packages [11.7 kB]
313.9 Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
313.9 Hit:6 http://security.ubuntu.com/ubuntu jammy-security InRelease
315.0 Fetched 23.9 kB in 2s (14.4 kB/s)
315.0 Reading package lists...
320.6 2025-09-01 06:25:44 - Repository configured successfully.
320.6 2025-09-01 06:25:44 - To install Node.js, run: apt-get install nodejs -y
320.6 2025-09-01 06:25:44 - You can use N|solid Runtime as a node.js alternative
320.6 2025-09-01 06:25:44 - To install N|solid Runtime, run: apt-get install nsolid -y
320.6
320.8 Reading package lists...
326.8 Building dependency tree...
327.7 Reading state information...
328.8 The following NEW packages will be installed:
328.9   nodejs
329.1 0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded.
329.1 Need to get 29.7 MB of archives.
329.1 After this operation, 187 MB of additional disk space will be used.
329.1 Get:1 https://deb.nodesource.com/node_18.x nodistro/main amd64 nodejs amd64 18.20.8-1nodesource1 [29.7 MB]
349.6 debconf: delaying package configuration, since apt-utils is not installed
349.8 Fetched 29.7 MB in 20s (1488 kB/s)
349.9 Selecting previously unselected package nodejs.
(Reading database ... 16455 files and directories currently installed.)
350.0 Preparing to unpack .../nodejs_18.20.8-1nodesource1_amd64.deb ...
350.0 Unpacking nodejs (18.20.8-1nodesource1) ...
364.6 Setting up nodejs (18.20.8-1nodesource1) ...
365.0 Reading package lists...
371.2 Building dependency tree...
371.9 Reading state information...
372.5 E: Unable to locate package dotnet-sdk-9.0
372.5 E: Couldn't find any package by glob 'dotnet-sdk-9.0'
372.5 E: Couldn't find any package by regex 'dotnet-sdk-9.0'
372.5 E: Unable to locate package aspnetcore-runtime-9.0
372.5 E: Couldn't find any package by glob 'aspnetcore-runtime-9.0'
372.5 E: Couldn't find any package by regex 'aspnetcore-runtime-9.0'
------
failed to solve: process "/bin/sh -c apt-get update &&     apt-get install -y git nginx supervisor curl wget pkg-config gnupg2 mariadb-server mariadb-client postgresql postgresql-contrib &&     curl -fsSL https://deb.nodesource.com/setup_18.x | bash - &&     apt-get install -y nodejs &&     apt-get install -y dotnet-sdk-9.0 aspnetcore-runtime-9.0 &&     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
