worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            alias /var/www/html/;
            try_files $uri $uri/ /index.html;
        }

        location /swagger/ {
            proxy_pass http://localhost:5000/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://localhost:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
