
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10

[program:backend]
command=/usr/bin/bash -c 'cd /app/publish && dotnet API.dll --urls http://0.0.0.0:5000'
autorestart=true
priority=15
