worker_processes 1;
events { worker_connections 1024; }

http {
    
    server {
        listen 8080;

        location /app/ {
            alias /var/www/html/;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /swagger/ {
            proxy_pass http://localhost:8000/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /static/ {
            alias /app/Back-EndProyectoFinal2025/static/;
        }
    }
}
