[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
autorestart=true
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10

[program:django]
command=/usr/bin/bash -c 'cd /app/Back-EndProyectoFinal2025 && source /app/Back-EndProyectoFinal2025/venv/bin/activate && python manage.py runserver 0.0.0.0:8000'
autorestart=true
priority=15
