[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
autorestart=true
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10

[program:django]
command=/usr/bin/bash -c 'cd /app/back && source /app/back/venv/bin/activate && python manage.py runserver 0.0.0.0:8000'
autorestart=true
priority=15

[program:git_autorefresh]
command=/usr/local/bin/git_autorefresh.sh
autorestart=true
priority=20
stdout_logfile=/var/log/git_autorefresh.log
stderr_logfile=/var/log/git_autorefresh.err
